.musicBot
    padding: 12px
    border-radius: 6px
    position: fixed
    top: 8px
    right: 60px
    width: 400px
    background: #ffffff
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.5)
    pointer-events: none
    transform: translateY(-32px)
    opacity: 0
    transition: transform 0.2s, opacity 0.2s
    &.active
        pointer-events: all
        transform: translateY(0px)
        opacity: 1
    iframe
        width: 400px
        height: 226px
        border: none
        border-radius: 6px
    h1
        margin-top: 14px 
        font-size: 24px
    h2  
        font-weight: 300
        font-size: 26px
        opacity: 0.4
.musicQueue
    .queueItem
        padding: 8px
        background: #f0f0f0
        margin-top: 6px
        box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3)
        &.current
            background: #d1554f
            color: #ffffff            
.musicButton
    position: fixed
    top: -18px
    right: -18px
    background: #d73f2f
    height: 72px
    width: 72px
    border-radius: 72px
    text-align: center
    cursor: pointer
    transition: transform 0.1s, box-shadow 0.2s
    &:hover
        transform: scale(1.05)
        box-shadow: 1px 1px 12px -1px rgba(0,0,0,0.9)
    i
        color: #fff
        &:before
            line-height: 82px
            margin-right: 10px
            font-size: 20px
