@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500')

body
  background: #373a3f
  margin: 0px
  font-family: 'Roboto', sans-serif
p
  font-weight: 400
  color: #fff
#mainApp
  display: flex
  overflow: hidden
  height: 100vh
  width: 100vw
  opacity: 0
  animation: fadeInSmall 0.5s 0.2s forwards cubic-bezier(0.66, 0.04, 0.39, 1.17)
.emoji
  height: 17px !important
  width: 17px !important
  border-radius: 2px !important
  box-shadow: none !important
  background: transparent !important
  margin: 0px 0px -3px 0px !important
::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-thumb
  background: #676a71
  border-radius: 20px

::-webkit-scrollbar-track
  background: transparent
  border-radius: 20px