@keyframes fadeIn
    from
        opacity: 0
        transform: scale(0.6)
    to
        opacity: 1
        transform: scale(1)
@keyframes fadeInSmall
    from
        opacity: 0
        transform: scale(1.2)
    to
        opacity: 1
        transform: scale(1)
@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(1080deg) 
body
    overflow: hidden
.loading
    height: 100vh
    width: 100vw
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    animation: fadeIn 0.5s 0.2s forwards cubic-bezier(0.66, 0.04, 0.29, 1.26)
    .spinner
        text-align: center
        h3
            font-weight: 300
        i
            font-size: 56px
            -webkit-text-stroke: 1px #373a3f
            &::before
                animation: spin 3s infinite cubic-bezier(0.64, 0.22, 0.35, 0.77)
            