.NotRunning
    position: absolute
    top: 0px
    left: 0px
    height: 100vh
    width: 100vw
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-image: linear-gradient(62deg, #924949 0%, #b74566 100%)

h1
    margin: 0px
.flextext
    display: flex
    align-items: center
    i
        font-size: 68px
    h1
        margin-left: 18px
button
    position: relative
    bottom: 0px
    margin-right: 6px
.buttons
    width: 400px