.channel
  .active
    i, span
      color: #dcddde !important
    
  color: #818387
  .channelBanner
    padding: 0.25rem
    display: flex
    align-items: center
    cursor: pointer
    transition: color 0.1s
    &:hover
      color: #dcddde !important
    i
      font-size: 1.4rem
      margin-right: 8px
      color: #818387
    span
      max-height: 1.2rem
      overflow-y: hidden
  .user
    padding-left: 1.4rem
    display: flex
    span
      color: #dcddde
      max-height: 1.2rem
      overflow-y: hidden
      display: inline-block
    .active
      color: #2c9cf2 !important;
    i
      transition: color 0.1s
      font-size: 1.2rem
      color: #818387
      &:before
        width: 1.6rem
        text-align: center;
      