.sidebar
    display: flex
    flex-direction: column
    .bottomBar
        background: #2a2c31
        margin: 0px
        padding: 16px
        display: flex
        align-items: center
        height: 60px
        .chatImage, p
            margin: 0px
        p
            margin-left: 12px
            font-weight: 500
    .channels
        margin: 0px
        padding: 16px
        background: #2f3136
        height: calc(100vh - 2rem)
        position: relative
        #ghostbar
            height: 100vh
            top: 0px
            right: 0px
            width: 2px
            background-color: #212224
            opacity: 0.3
            position: absolute
            cursor: col-resize
            z-index: 999
            transition: opacity 0.1s, width 0.2s
            &:hover
                width: 4px
                opacity: 0.7
        