.selector
    padding: 12px
    background: #ffffff
    width: calc(100% - 24px)
    border-radius: 8px
    div
        padding: 4px
        display: flex
        align-items: center
        border-radius: 2px
        &.active
            background: #e6e6e6
        span
            color: #444