.react-infinite-slides
    width: 100vw !important
    height: 100vh !important
    background-image: linear-gradient(62deg, #494b92 0%, #457bb7 100%)
.slide, .head, .tail
    width: 100vw !important
    height: 100vh !important
    text-align: center
    color: #ffffff
    text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
a
    color: #fff
p
    width: 400px
    margin: 0px
    margin-top: 12px
b
    font-weight: 500
h1
    font-weight: 300
    margin: 0px
input
    background: transparent
    border: none
    border-bottom: 2px solid #a6a7a8
    padding: 12px
    width: 270px
    color: #fff
    margin-top: 12px
    transition: border 0.2s
    &:focus
        border-bottom-color: #fff
        outline: none
button
    border: 2px solid #fff
    background: transparent
    padding: 12px
    font-size: 14px
    color: #fff
    min-width: 100px
    transition: min-width 0.2s
    cursor: pointer
    margin-top: 16px
    position: absolute
    bottom: 44px
    &:focus
        outline: none
    &:hover
        min-width: 120px
        i
            opacity: 1
            margin-left: 18px;
    span
        margin-right: -10px;
    i
        transition: margin 0.2s, opacity 0.2s
        opacity: 0
        &::before
            transform: translateY(1px)
#welcome
    
#plugin

#token

